@import url(/node_modules/normalize.css/normalize.css);

body {
    padding: 30px 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    max-width: 1920px;
    min-height: 4600px;
    background-image: url(../images/BG1.png);
    background-attachment: scroll;
    background-repeat: no-repeat, repeat-y;
    background-color: #0B1D26;
    overflow-x: hidden;
}

a {
    color: #FFFFFF;
}

/* picture {
    display: block;
    width: 100%;
    height: auto;
}
img {
    display: block;
    width: 100%;
    height: auto;
} */

.logo-dark {
    display: none;
}
.baner__folow-dark {
    display: none;
}

.container {
    max-width: 1760px;
    margin: auto;
}

.header__container {
    max-width: 1760px;
    margin: 0 69px 0 91px;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    padding: 14px 20px 15px 0px;
}

.menu__burger {
    display: none;
}

.header__menu ul {
    padding: 16px 20px;
    margin-left: 17px;
    display: flex;
}

.menu__item {
    margin-right: 15px;
}

.menu__item:nth-child(2) {
    margin-right: 29px;
    margin-left: 14px;
}

.menu__item:nth-child(3) {
    margin-right: 21px;
    margin-left: 4px;
}

.menu__link {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}

.header__account {
    display: flex;
    padding: 17px 0px 14px 20px;
    margin-right: 2px;
}

.header__account p {
    margin-left: 7px;
    font-size: 17px;
    font-weight: 700;
    line-height: 25.5px;
}

/* baner */
.baner {
    margin-top: 145px;
    height: 500px;
    max-width: 1763px;
    margin-left: 77px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.tag-line {
    position: relative;
    max-width: 323px;
    max-height: 27px;
    margin-left: 37px;
    text-align: center;
    color: #FBD784;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 6px;
}

.tag-line:after {
    content: "";
    height: 2px;
    width: 72px;
    background: #FBD784;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    margin: 1px 0 0 -6px;
}

.baner__tag-line {
    padding: 1px 0px 0px 96px;
    grid-column: 3 / 6;
    grid-row: 1 / 1;
}

.baner__h1 {
    font-family: "Playfair Display", system-ui;
    font-size: 88px;
    font-weight: 600;
    line-height: 100px;
    text-align: left;
    color: #FFFFFF;
    margin: -21px 0 0 31px ;
    grid-column: 3 / 8;
    grid-row: 2 / 5;
}

.baner__button_scroll {
    display: flex;
    max-width: 127px;
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    margin: -22px 0 0 31px;
}

.baner__button_scroll p {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;
}

.baner__button_scroll svg {
    margin-left: 4px;
}

.baner__folow{
    display: flex;
    flex-direction: column;
    width: 27px;
    max-height: 175px;
    margin: -10px 0 0 0;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.baner__folow p {
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;
    writing-mode: vertical-rl
}

.baner__folow a {
    margin: 0 0 19px 3px;
}

.baner__folow a:last-child {
    margin: 0 0 0 3px;
}

.baner__slider {
	overflow-x: auto;
    max-width: 77px;
    max-height: 244px;
    display: flex;
    flex-direction: column;
    grid-column: 9 / 10;
    grid-row: 2 / 6;
    margin: -43px 0 0 120px;
}

.baner__slider::-webkit-scrollbar {
    width: 3px;
}
.baner__slider::-webkit-scrollbar-track {
    background-color: #FFFFFF;
    opacity: 50%;
}
.baner__slider::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    height: 60px;
    border-radius: 20px;
}

.slider__item {
    text-align: center;
    margin: 16px 3px 40px 0;
}

.slider__item:first-child {
    text-align: start;
}

.slider__link {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}


/* main contante */

.main__container {
    max-width: 1478px;
    margin: auto;
    margin: 655px auto 200px auto;
}
section {
    max-width: 1462px;
    height: 720px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 180px);
}

/* Section-1 */

.number {
    font-size: 240px;
    font-weight: 700;
    line-height: 240px;
    text-align: left;
    color: #ffffff;
    opacity: 20%;
    margin: 38px 0 0 10px;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}
.section1__tag-line {
    max-width: 276px;
    max-height: 27px;
    padding-left: 90px;
    z-index: 2;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    margin: 9px 0 0 148px;
}
.title {
    color: #ffffff;
}
.section1__title {
    font-family: "Playfair Display", system-ui;
    font-size: 64px;
    font-weight: 600;
    line-height: 85.31px;
    text-align: left;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 64px 0 0 141px;
}
.text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}
.section1__text {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    margin: 80px 90px 0px 141px;
}
.button-link {
    display: flex;
    margin: 88px 0px 0px 141px;
}
.button-link p {
    color: #FBD784;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    margin-right: 12px
}
.section1__button-link {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.section1__photo {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
    margin: 0 0 0 27px;
}

/* Section-2 */
.section2 {
    margin-top: 200px;
}
.section2 .number {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: 39px 0 0 105px;
}
.section2__tag-line {
    max-width: 367px;
    max-height: 27px;
    padding-left: 90px;
    z-index: 2;
    grid-column: 4 / 6;
    grid-row: 2 / 2;
    margin: 19px 0 0 -34px;
}
.section2__title {
    font-size: 64px;
    font-weight: 600;
    line-height: 96px;
    text-align: left;
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    margin: 75px 0 0 -40px;
}
.section2__text {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
    margin: 114px 0 0 -40px;
}
.section2__button-link {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    margin: 152px 0 0 -40px;
}
.section2__photo {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    margin-left: 8px;
}


/* Section-3 */
.section3 {
    margin-top: 200px;
}
.section3 .number {
    font-size: 240px;
    font-weight: 700;
    line-height: 240px;
    text-align: left;
    margin: 38px 0 0 10px;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}
.section3__tag-line {
    max-width: 464px;
    max-height: 27px;
    padding-left: 88px;
    z-index: 2;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    margin: -1px 0 0 148px;
}
.section3__title {
    font-size: 64px;
    font-weight: 600;
    line-height: 96px;
    text-align: left;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin: 54px 50px 0 141px;
}
.section3__text {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    margin: 92px 110px 0px 141px;
}
.section3__button-link {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 99px 0 0 142px;
}
.section3__photo {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
    margin: 0 0 0 17px;
}


/* Footer */
.footer__container {
    max-width: 1500px;
    height: 280px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.footer__logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 6px 0 0 20px;
}
.footer__text {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin: 13px 0 0 19px;
}
.licenz {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #ffffff;
    opacity: 20%;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    margin: 13px 0 0 25px;
}
.blog__menu {
    grid-column: 4 / 6;
    grid-row: 1 / 7;
}
.blog__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #FBD784;
    margin-left: 165px;
}
.blog__item {
    margin-left: 165px;
    margin-top: 16px;
}
.blog__item:first-child {
    margin-top: 24px;
}
.blog__link {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
}
.about__menu {
    grid-column: 6 / 7;
    grid-row: 1 / 7;
}
.about__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #FBD784;
    margin-left: 70px;
}
.about__item {
    margin-left: 70px;
    margin-top: 16px;
}
.about__item:first-child {
    margin-top: 24px;
}
.about__link {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
}


/* Desktop 1536px */
@media (max-width: 1536px) {

    body {
        max-width: 1536px;
        background-image: url(../images/1536px/BG1.jpg);
    }
    .container {
        max-width: 1376px;
        margin: auto;
    }

    .header__container {
        max-width: 1376px;
        margin: 0 80px;
        padding: 20px 0px;
    }

    .header__menu ul {
        max-width: 350px;
        padding: 18px 0;
    }

    .menu__item:first-child {
        max-width: 102px;
    }
    .menu__item:nth-child(2) {
        max-width: 83px;
        margin-right: 29px;
        margin-left: 14px;
    }
    .menu__item:nth-child(3) {
        max-width: 41px;
    }
    
    .menu__link {
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
    }

    .header__account {
        padding: 20px 0px 20px 20px;
    }

    /* baner */
    .baner {
        /* margin-top: 145px;
        margin-left: 77px; */
        height: 500px;
        max-width: 1411px;
        margin: auto;
        margin-top: 145px;
    }

    .baner__tag-line {
        padding: 1px 0px 0px 96px;
        margin: 18px 0 0 80px;
        grid-column: 2 / 5;
        grid-row: 1 / 1;
    }
    
    .baner__h1 {
        margin: -3px 0 0 74px ;
        grid-column: 2 / 8;
        grid-row: 2 / 5;
    }
    
    .baner__button_scroll {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
        margin: -5px 0 0 74px;
    }
    
    .baner__folow{
        margin: -12px 0 0 14px;
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }
    
    .baner__slider {
        justify-items: center;
        grid-column: 9 / 10;
        grid-row: 2 / 6;
        margin: -43px -10px 0 85px;
    }
    
    .baner__slider::-webkit-scrollbar {
        width: 3px;
    }
    .baner__slider::-webkit-scrollbar-track {
        background-color: #FFFFFF;
        opacity: 50%;
    }
    .baner__slider::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        height: 60px;
        border-radius: 20px;
    }
    
    .slider__item {
        text-align: center;
        margin: 16px 0px 40px 10px;
    }
    

    /* main contante */

    .main__container {
        max-width: 1260px;
        margin: auto;
        margin: 660px auto 200px auto;
    }
    section {
        max-width: 1260px;
        height: 765px;
    }


    /* Section-1 */

    .number {
        margin: 38px 0 0 0;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section1__tag-line {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        margin: 23px 0 0 78px;
    }
    .section1__title {
        font-family: "Poppins", system-ui;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 78px 0 0 70px;
        line-height: 150%;
        min-width: 555px;
    }
    .section1__text {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
        margin: 116px 130px 0px 72px;
    }
    .button-link {
        display: flex;
        margin: 124px 0px 0px 72px;
    }
    .section1__photo {
        width: 488px;
        height: 765px;
        margin: 0 0 0 147px;
        grid-column: 3 / 6;
        grid-row: 1 / 5;
    }


    /* Section-2 */
    
    .section2 .number {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        margin: 18px 0 0 65px;
    }
    .section2__tag-line {
        grid-column: 4 / 6;
        grid-row: 2 / 2;
        margin: -10px 0 0 -80px;
    }
    .section2__title {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        margin: 45px 0 0 -85px;
    }
    .section2__text {
        grid-column: 4 / 6;
        grid-row: 3 / 5;
        margin: 84px 0 0 -85px;
    }
    .section2__button-link {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        margin: 122px 0 0 -85px;
    }
    .section2__photo {
        width: 488px;
        height: 765px;
        grid-column: 1 / 3;
        grid-row: 1 / 6;
        margin: -1px 0 0 1px;
    }


    /* Section-3 */

    .section3 .number {
        margin: 38px 0 0 0;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section3__tag-line {
        grid-column: 1 / 4;
        grid-row: 2 / 2;
        margin: 24px 0 0 78px;
    }
    .section3__title {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        margin: 78px 50px 0 73px;
    }
    .section3__text {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
        margin: 118px 80px 0px 73px;
    }
    .section3__button-link {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 123px 0 0 73px;
    }
    .section3__photo {
        width: 488px;
        height: 765px;
        grid-column: 4 / 6;
        grid-row: 1 / 5;
        min-height: 765px;
        margin: 0 0px 0 0px;
    }


    /* Footer */
    .footer__container {
        max-width: 1260px;
        height: 312px;
    }
    .footer__logo {
        margin: 5px 0 0 1px;
    }
    .footer__text {
        max-width: 350px;
        margin: 8px 0 0 0px;
    }
    .licenz {
        margin: -14px 0 0 5px;
    }
    .blog__menu {
        grid-column: 3 / 5;
        grid-row: 1 / 7;
        margin: -2px 0 0 38px;
    }
    .blog__item {
        margin-top: 10px;
    }
    .blog__item:first-child {
        margin-top: 18px;
    }
    .about__menu {
        grid-column: 5 / 7;
        grid-row: 1 / 7;
        margin: -2px 0 0 130px;
    }
    .about__item {
        margin-top: 14px;
    }
    .about__item:first-child {
        margin-top: 24px;
    }
}


/* Laptop 1024px */

@media (max-width: 1024px) {

    body {
        max-width: 1024px;
        background-image: url(../images/1024px/BG1.jpg);
    }
    .container {
        max-width: 901px;
        margin: auto;
    }

    .header__container {
        max-width: 901px;
        margin: 0 62px 0 61px;
        padding: 20px 0px;
    }

    .header__logo {
        padding: 14px 0px 15px 0px;
    }
    
    .header__menu ul {
        padding: 16px 0px;
    }

    .header__menu ul {
        max-width: 350px;
        padding: 19px 0;
    }

    .menu__item:first-child {
        max-width: 102px;
        margin-right: 26px;
    }
    .menu__item:nth-child(2) {
        max-width: 83px;
        margin-right: 22px;
        margin-left: 17px;
    }
    .menu__item:nth-child(3) {
        max-width: 41px;
        margin-left: 20px;
    }

    .header__account {
        padding: 22px 10px 20px 0px;
    }

    /* baner */
    .baner {
        height: 315px;
        max-width: 899px;
        margin: 165px 48px 0 77px;
    }

    .baner__tag-line {
        padding: 1px 0px 0px 96px;
        margin: -1px 0 0 40px;
        grid-column: 2 / 6;
        grid-row: 1 / 1;
    }
    
    .baner__h1 {
        font-size: 60px;
        font-weight: 600;
        line-height: 100px;
        margin: 32px 0 0 32px ;
        grid-column: 2 / 10;
        grid-row: 2 / 5;
    }
    
    .baner__button_scroll {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
        margin: 35px 0 0 32px;
    }
    
    .baner__folow{
        margin: 28px 0 0 0;
        grid-column: 1 / 2;
        grid-row: 2 / 7;
    }
    
    .baner__slider {
        width: 59px;
        min-height: 228px;
        grid-column: 9 / 10;
        grid-row: 2 / 6;
        margin: 0 -10px 0 40px;
    }

    .slider__item {
        text-align: center;
        margin: 16px 0px 40px 0px;
    }
    

    /* main contante */

    .main__container {
        max-width: 960px;
        margin: auto;
        margin: 635px auto 0px auto;
    }
    section {
        max-width: 960px;
        height: 1830px;
        display: grid;
        grid-template-columns: 960px;
        grid-template-rows: repeat(8, 1fr);
    }


    /* Section-1 */

    .number {
        margin: 0px 0 0 100px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section1__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 134px 0 0 105px;
    }
    .section1__title {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        margin: -50px 260px 0 101px;
    }
    .section1__text {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 170px 145px 0px 101px;
    }
    .button-link {
        grid-row: 3 / 3;
        margin: 190px 0px 0px 100px;
    }
    .section1__photo {
        width: 860px;
        height: 982px;
        margin: 70px 0 0 50px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }


    /* Section-2 */
    
    .section2 {
        margin-top: 50px;
    }
    .section2 .number {
        margin: 50px 0 0 100px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section2__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 182px 0 0 0px;
    }
    .section2 > .tag-line {
        position: relative;
        max-width: 500px;
        max-height: 27px;
        margin-left: 225px;
    }
    .section2 > .tag-line:after {
        content: "";
        height: 2px;
        width: 124px;
    }
    .section2__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -54px 110px 0 201px;
        text-align: end;
    }
    .section2__text {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 146px 110px 0px 221px;
        text-align: end;
    }
    .section2__button-link {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
        margin: 228px 0px 0px 218px;
    }
    .section2__photo {
        width: 860px;
        height: 982px;
        margin: 60px 0 0 50px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }


    /* Section-3 */

    .section3 {
        margin-top: 50px;
    }
    .section3 .number {
        margin: 35px 0 0 100px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section3__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 176px 0 0 92px;
    }
    .section3__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -44px 170px 0 85px;
    }
    .section3__text {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 176px 240px 0px 85px;
    }
    .section3__button-link {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
        margin: 212px 0px 0px 85px;
    }
    .section3__photo {
        width: 860px;
        height: 982px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
        min-height: 765px;
        margin: 65px 0 0 50px;
    }


    /* Footer */
    .footer__container {
        max-width: 960px;
        height: 306px;
        margin: auto;
        margin-top: 40px;
    }
    .footer__logo {
        margin: 1px 0 0 1px;
    }
    .footer__text {
        margin: 8px 0 0 0px;
        font-size: 16px;
        max-width: 380px;
        grid-column: 1 / 4;
    }
    .licenz {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        margin: 28px 0 0 5px;
        font-size: 16px;
    }
    .blog__menu {
        grid-column: 3 / 6;
        grid-row: 1 / 7;
        margin: -5px 0 0 -12px;
    }
    .blog__item {
        margin-top: 18px;
    }
    .blog__item:first-child {
        margin-top: 27px;
    }
    .blog__link {
        font-size: 16px;
    }
    .about__menu {
        grid-column: 5 / 7;
        grid-row: 1 / 7;
        margin: -5px 0 0 65px;
    }
    .about__item {
        margin-top: 15px;
    }
    .about__item:first-child {
        margin-top: 24px;
    }
    .about__link {
        font-size: 16px;
    }
}


/* Tablet 768px */

@media (max-width: 768px) {

    body {
        max-width: 768px;
        background-image: url(../images/768px/BG1.png);
    }
    .container {
        max-width: 640px;
        margin: auto;
    }

    .header__container {
        max-width: 640px;
        margin: 0 67px 0 61px;
        padding: 20px 0px;
    }

    .header__logo {
        padding: 14px 0px 15px 0px;
    }

    .header__menu {
        display: none;
    }
    .header__container .header__account {
        display: none;
    }

    /* burger menu */
    .menu__burger {
        display: block;
    }
    .burger {
        z-index: 3;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        width: 32px;
        height: 26px;
        margin: 19px 5px 0px 0px;
    }
    .burger::before, .burger::after {
        content: "";
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background-color: #FFFFFF;
    }
    .burger::before {
        top: 0;
        box-shadow: 0 11px 0 #FFFFFF;
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    }
    .burger::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
    }
    .burger.active::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0,0,0,0);
        transition: box-shadow .15s, top .2s, transform .3s .15s;
        background-color: #000;
    }
    .burger.active::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .1s, transform .3s .15s;
        background-color: #000;
    }
    
    .menu__mobile {
        position: fixed;
        display: block;
        width: 100%;
        height: 265px;
        top: -100%;
        left: 0;
        z-index: 1;
        background: #FFFFFF;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: top 1s 0.1s;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    .menu__mobile.active {
        top: 0;
        transition: top 0.5s;
    }

    .logo-dark {
        display: block;
        margin: 9px 0px 0px 61px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .menu__mobile .menu__list {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        display: flex;
        margin: 54px 0px 0px 61px;
    }
    .menu__mobile .menu__item {
        margin-right: 32px;
    }
    .menu__mobile .menu__link {
        color: #0B1D26;
    }

    .account-dark {
        display: flex;
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        margin: 55px 0px 0px 77px;
    }

    .account-dark p {
        font-family: "Poppins", system-ui;
        font-weight: 700;
        font-size: 17px;
        line-height: 26px;
        color: #0B1D26;
        margin-left: 10px;
    }

    /* baner */
    .baner {
        height: 308px;
        max-width: 656px;
        margin: 140px 48px 0 64px;
    }

    .tag-line {
        max-width: 299px;
        max-height: 24px;
        margin-left: 24px;
        font-size: 16px;
        line-height: 24px;
    }

    .tag-line:after {
        content: "";
        height: 1px;
        width: 72px;
        top: 10px;
        left: 0;
        margin: 1px 0 0 -6px;
    }

    .baner__tag-line {
        padding: 1px 0px 0px 89px;
        margin: -15px 0 0 55px;
        grid-column: 1 / 7;
        grid-row: 1 / 1;
    }
    
    .baner__h1 {
        font-size: 44px;
        font-weight: 600;
        line-height: 100px;
        margin: 0px 0 0 50px ;
        grid-column: 1 / 10;
        grid-row: 2 / 5;
    }
    
    .baner__button_scroll {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        margin: 2px 0 0 50px;
    }
    .baner__button_scroll p {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }
    .baner__button_scroll svg {
        width: 12px;
        height: 20px;
        margin-left: 10px;
    }

    .baner__folow{
        margin: 40px 0 0 -3px;
        grid-column: 1 / 2;
        grid-row: 2 / 7;
    }
    .baner__folow p {
        margin-bottom: 14px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }
    .baner__folow a {
        width: 20px;
        margin: 0 0 11px 3px;
    }
    
    
    .baner__slider {
        width: 59px;
        min-height: 228px;
        grid-column: 9 / 10;
        grid-row: 2 / 6;
        margin: 0 1px 0 40px;
    }
    .slider__item {
        text-align: center;
        margin: 20px 0px 38px 8px;
    }
    .slider__item:first-child {
        margin: 20px 0px 38px 1px;
    }
    .slider__link {
        font-size: 16px;
    }
    

    /* main contante */

    .main__container {
        max-width: 704px;
        margin: auto;
        margin: 681px auto 0px auto;
    }
    section {
        max-width: 704px;
        height: 1550px;
        display: grid;
        grid-template-columns: 704px;
        grid-template-rows: repeat(8, 1fr);
    }


    /* Section-1 */

    .number {
        font-size: 180px;
        margin: 0px 0 0 35px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .section1__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 158px 0 0 23px;
    }

    .title {
        font-size: 40px;
        letter-spacing: 0px;
        line-height: 60px;
    }
    .section1__title {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        margin: -32px 150px 0 35px;
    }

    .section1__text {
        font-size: 16px;
        max-width: 632px;
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 116px 0px 0px 35px;
    }

    .button-link p {
        font-size: 16px;
        line-height: 24px;
        margin-right: 21px;
    }
    .button-link svg {
        margin-top: -3px;
    }
    .button-link {
        grid-row: 3 / 5;
        margin: 216px 0px 0px 35px;
    }

    .section1__photo {
        width: 704px;
        height: 934px;
        margin: 176px 0 0 0px;
        grid-column: 1 / 3;
        grid-row: 4 / 8;
    }


    /* Section-2 */
    
    .section2 {
        margin-top: 10px;
    }
    .section2 .number {
        margin: 45px 0 0 35px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section2__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 200px 0 0 0px;
    }
    .section2 > .tag-line {
        position: relative;
        max-width: 350px;
        max-height: 27px;
        margin-left: 40px;
    }
    .section2 > .tag-line:after {
        content: "";
        height: 1px;
        width: 73px;
    }
    .section2__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -34px 36px 0 15px;
        text-align: end;
    }
    .section2__text {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 52px 36px 0px 35px;
        text-align: end;
    }
    .section2__button-link {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 247px 0px 0px 35px;
    }
    .section2__photo {
        width: 704px;
        height: 934px;
        margin: 57px 0 0 0px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }


    /* Section-3 */

    .section3 {
        margin-top: 70px;
    }

    .section3 .number {
        font-size: 180px;
        margin: 0px 0 0 33px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .section3 > .tag-line {
        max-width: 450px;
    }
    .section3__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 153px 0 0 37px;
    }

    .section3__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -35px 170px 0 32px;
    }

    .section3__text {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 112px 50px 0px 32px;
    }

    .section3__button-link {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
        margin: 215px 0px 0px 32px;
    }

    .section3__photo {
        width: 704px;
        height: 934px;
        margin: 45px 0 0 -3px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }


    /* Footer */
    .footer__container {
        max-width: 704px;
        height: 306px;
        margin: auto;
        margin-top: 80px;
    }

    .footer__logo {
        max-width: 108px;
        margin: 13px 0 0 -3px;
    }

    .footer__text {
        margin: 17px 0 0 -3px;
        font-size: 16px;
        max-width: 263px;
        grid-column: 1 / 3;
    }

    .licenz {
        grid-column: 1 / 4;
        grid-row: 6 / 8;
        margin: 25px 0 0 1px;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
    }

    .blog__menu {
        grid-column: 2 / 6;
        grid-row: 1 / 6;
        margin: 8px 0 0 40px;
    }
    .blog__menu p {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
    }
    .blog__item {
        margin-top: 9px;
    }
    .blog__item:first-child {
        margin-top: 27px;
    }
    .blog__link {
        font-size: 16px;
    }

    .about__menu {
        grid-column: 5 / 7;
        grid-row: 1 / 6;
        margin: 8px 0 0 15px;
    }
    .about__menu p {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
    }
    .about__item {
        margin-top: 10px;
    }
    .about__item:first-child {
        margin-top: 24px;
    }
    .about__link {
        font-size: 16px;
    }
}


/* Mobile 480px */
@media (max-width: 480px) {
    body {
        max-width: 480px;
        min-height: 4515px;
        background-image: url(../images/480px/BG1.jpg);
    }
    .container {
        max-width: 440px;
        margin: auto;
    }

    .header__container {
        max-width: 440px;
        margin: auto;
        padding: 20px 0px;
    }

    .header__logo {
        padding: 12px 0px 15px 0px;
    }
    .header__logo svg {
        width: 145px;
    }

    /* burger menu */
    .menu__burger {
        display: block;
    }
    .burger {
        z-index: 3;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        width: 32px;
        height: 26px;
        margin: 17px 5px 0px 0px;
    }
    
    .menu__mobile {
        position: fixed;
        display: block;
        max-width: 480px;
        height: 350px;
        top: -100%;
        left: 0;
        z-index: 1;
        background: #FFFFFF;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: top 1s 0.1s;
        padding: 25px 42px 57px 38px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .header__logo {
        width: 106px;
        margin: 0;
        padding: 0;
    }
    .logo-dark {
        display: block;
        margin: 0px 0px 0px 0px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .menu__mobile .menu__list {
        margin: 72px 0 0 0;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .menu__mobile .menu__item {
        margin: 19px 0px 0px 0px;
    }
    .menu__mobile .menu__item:first-child {
        margin: 0px 0px 0px 0px;
    }
    .menu__mobile .menu__link {
        color: #0B1D26;
    }

    .account-dark {
        display: flex;
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        margin: 73px 0px 0px 95px;
    }

    .account-dark p {
        font-family: "Poppins", system-ui;
        font-weight: 700;
        font-size: 17px;
        line-height: 26px;
        color: #0B1D26;
        margin-left: 10px;
    }

    /* baner */
    .baner {
        max-width: 440px;
        height: 436px;
        margin: auto;
        margin-top: 20px;
    }

    .tag-line {
        max-width: 400px;
        height: 24px;
        font-size: 16px;
        letter-spacing: 6px;
        line-height: 24px;
    }

    .tag-line:after {
        content: "";
        height: 1px;
        width: 72px;
        top: 10px;
        left: 0;
        margin: 0px 0 0 -6px;
    }

    .baner__tag-line {
        max-width: 340px;
        padding: 1px 0px 0px 30px;
        margin: 58px 0 0 6px;
        grid-column: 1 / 9;
        grid-row: 1 / 2;
    }
    
    .baner__h1 {
        width: 379px;
        font-size: 44px;
        font-weight: 600;
        line-height: 70px;
        margin: 32px 0 0 0px ;
        grid-column: 1 / 9;
        grid-row: 2 / 5;
    }
    
    .baner__button_scroll {
        grid-column: 1 / 6;
        grid-row: 6 / 7;
        margin: 0px 0 0 0px;
    }
    .baner__button_scroll p {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }
    .baner__button_scroll svg {
        width: 12px;
        height: 20px;
        margin-left: 10px;
    }

    .baner__folow{
        width: 146px;
        display: flex;
        flex-direction: row;
        margin: 0px 0 0 10px;
        grid-column: 7 / 10;
        grid-row: 1 / 2;
    }
    .baner__folow p {
        margin-right: 4px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        writing-mode:horizontal-tb;
    }
    .baner__folow a {
        width: 20px;
        margin: 2px 0 0px 8px;
    }
    .baner__folow a:last-child {
        width: 20px;
        margin: 1px 0 0px 15px;
    }
    
    
    .baner__slider {
        width: 67px;
        min-height: 240px;
        grid-column: 8 / 10;
        grid-row: 2 / 7;
        margin: 49px 1px 0 30px;
    }
    .slider__item {
        text-align: center;
        margin: 20px 0px 38px 8px;
    }
    .slider__item:first-child {
        margin: 20px 0px 38px 1px;
    }
    .slider__link {
        font-size: 16px;
    }
    

    /* main contante */

    .main__container {
        max-width: 440px;
        margin: auto;
    }
    section {
        max-width: 440px;
        height: 1000px;
        display: grid;
        grid-template-columns: 440px;
        grid-template-rows: repeat(8, 1fr);
    }


    /* Section-1 */

    .number {
        font-size: 140px;
        margin: 13px 0 0 0px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .section1__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 145px 0 0 6px;
    }
    .tag-line {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 6;
        padding-left: 38px;
    }

    .title {
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 0px;
        line-height: 45px;
    }
    .section1__title {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        margin: -60px 150px 0 0px;
    }

    .section1__text {
        font-size: 14px;
        line-height: 32px;
        max-width: 632px;
        font-weight: 500;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        margin: 12px 0px 0px 0px;
    }

    .button-link p {
        font-size: 14px;
        line-height: 21px;
        margin-right: 18px;
    }
    .button-link svg {
        width: 14px;
        margin-top: 0px;
    }
    .button-link {
        grid-row: 3 / 5;
        margin: 225px 0px 0px 0px;
    }

    .section1__photo {
        width: 440px;
        height: 509px;
        margin: 178px 0 0 0px;
        grid-column: 1 / 3;
        grid-row: 4 / 8;
    }


    /* Section-2 */
    
    .section2 {
        margin-top: 10px;
    }
    .section2 .number {
        margin: 45px 0 0 0px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section2__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 180px 0 0 5px;
    }
    .section2 .tag-line {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 6;
        max-width: 400px;
        max-height: 27px;
        padding-left: 20px;
        margin-left: 5px;
    }
    .section2 > .tag-line:after {
        content: "";
        height: 1px;
        width: 73px;
    }
    .section2__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -57px 3px 0 15px;
        text-align: end;
    }
    .section2__text {
        font-size: 14px;
        line-height: 32px;
        max-width: 440px;
        font-weight: 500;
        text-align: right;
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 60px 0px 0px 0px;
        text-align: end;
    }
    .section2__button-link {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 246px 0px 0px 0px;
    }
    .section2__button-link svg {
        width: 14px;
        margin-top: 1px;
    }


    .section2__photo {
        width: 440px;
        height: 509px;
        margin: 21px 0 0 0px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }


    /* Section-3 */

    .section3 {
        margin-top: 110px;
        margin-bottom: 150px;
    }

    .section3 .number {
        font-size: 140px;
        line-height: 150px;
        margin: 45px 0 0 0px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .section3 > .tag-line {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 6;
        max-width: 440px;
        max-height: 27px;
        padding-left: 70px;
        margin-left: 5px;
    }
    .section3__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 115px 0 0 0px;
    }

    .section3__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -33px 0px 0 0px;
    }

    .section3__text {
        font-size: 16px;
        line-height: 32px;
        max-width: 440px;
        font-weight: 500;
        letter-spacing: 1px;
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 85px 0px 0px 0px;
    }

    .section3__button-link {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 279px 0px 0px 0px;
    }
    .section3__button-link svg {
        margin-top: 1px;
    }

    .section3__photo {
        width: 440px;
        height: 509px;
        margin: 21px 0 0 0px;
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }


    /* Footer */
    .footer__container {
        max-width: 440px;
        height: 531px;
        margin: auto;
        margin-top: 195px;
        display: grid;
        justify-content: start;
        grid-template-columns: 440px;
        grid-template-rows: repeat(15, 1fr);
    }

    .footer__logo {
        max-width: 110px;
        margin: 13px 0 0 0px;
        grid-row: 1 / 2;
    }

    .footer__text {
        margin: 17px 0 0 0px;
        font-size: 12px;
        line-height: 32px;
        font-weight: 500;
        max-width: 440px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .blog__menu {
        width: 200px;
        height: 209px;
        grid-column: 1 / 2;
        grid-row: 3 / 10;
        margin: 19px 0 0 0px;
    }
    .blog__menu p {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        margin-left: 0px;
    }
    .blog__item {
        margin-left: 0px;
        margin-top: 17px;
    }
    .blog__item:first-child {
        margin-top: 8px;
    }
    .blog__link {
        font-size: 13px;
        line-height: 13px;
        font-weight: 500;
    }

    .about__menu {
        grid-column: 1 / 2;
        grid-row: 11 / 14;
        margin: -5px 0 0 0px;
    }
    .about__menu p {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        margin-left: 0px;
    }
    .about__item {
        margin-left: 0px;
        margin-top: 10px;
    }
    .about__item:first-child {
        margin-top: 7px;
    }
    .about__link {
        font-size: 13px;
        line-height: 13px;
        font-weight: 500;
    }

    .licenz {
        grid-column: 1 / 2;
        grid-row: 14 / 16;
        margin: 40px 0 0 0px;
        font-size: 12px;
        font-weight: 400;
        line-height: 32px;
    }
}

/* Mobile 320px */
@media (max-width: 320px) {
    body {
        max-width: 320px;
        min-height: 4324px;
        background-image: url(../images/320px/BG1.jpg);
    }
    .container {
        max-width: 300px;
        margin: auto;
    }

    .header__container {
        max-width: 300px;
        margin: auto;
        padding: 20px 0px;
    }

    .header__logo {
        width: 135px;
        padding: 13px 0px 0px 0px;
    }

    /* burger menu */
    .menu__burger {
        display: block;
    }
    .burger {
        z-index: 3;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        width: 27px;
        height: 26px;
        margin: 19px 2px 0px 0px;
    }
    .burger.active::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0,0,0,0);
        transition: box-shadow .15s, top .2s, transform .3s .15s;
        background-color: #000;
    }
    .burger.active::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .1s, transform .3s .15s;
        background-color: #000;
    }
    .burger.active {
        margin: 5px 22px 0 0;
    }
    
    .menu__mobile {
        position: fixed;
        display: block;
        width: 100%;
        height: 350px;
        top: -100%;
        left: 0;
        z-index: 1;
        background: #FFFFFF;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: top 1s 0.1s;
        padding: 0px 0px 20px 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .logo .logo-dark {
        display: block;
        width: 106px;
        margin: -14px 0px 0px 0px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .menu__mobile .menu__list {
        margin: 45px 0 0 2px;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .menu__mobile .menu__item {
        margin: 9px 0px 0px 0px;
    }
    .menu__mobile .menu__item:first-child {
        margin: 2px 0px 0px 0px;
    }
    .menu__mobile .menu__link {
        font-size: 14px;
        color: #0B1D26;
    }

    .account-dark {
        display: flex;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 25px 0px 0px 2px;
    }
    .account-dark p {
        font-family: "Poppins", system-ui;
        font-weight: 700;
        font-size: 17px;
        line-height: 26px;
        color: #0B1D26;
        margin-left: 10px;
    }

    .baner__folow-dark {
        display: block;
        display: flex;
        flex-direction: column;
        grid-column: 2 / 2;
        grid-row: 3 / 5;
        margin: 0px 0 0 90px;
    }
    .baner__folow-dark p {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        writing-mode: vertical-lr;
    }
    .baner__folow-dark svg {
        margin-top: 0px;
        width: 20px;
    }
    .baner__folow-dark svg:first-child {
        margin-top: 16px;
        width: 20px;
    }

    /* baner */
    .baner {
        max-width: 300px;
        min-height: 300px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .tag-line {
        max-width: 224px;
        height: 24px;
        font-size: 12px;
        letter-spacing: 6px;
        line-height: 18px;
    }

    .tag-line:after {
        content: "";
        height: 1px;
        width: 40px;
        top: 10px;
        left: 0;
        margin: 0px 0 0 -6px;
    }

    .baner__tag-line {
        max-width: 224px;
        padding: 1px 0px 0px 45px;
        margin: 75px 0 0 6px;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }
    
    .baner__h1 {
        width: 240px;
        font-size: 30px;
        font-weight: 600;
        line-height: 45px;
        margin: 15px 0 0 0px ;
        grid-column: 1 / 7;
        grid-row: 2 / 5;
    }
    
    .baner__button_scroll {
        grid-column: 1 / 6;
        grid-row: 5 / 7;
        margin: 27px 0 0 0px;
    }
    .baner__button_scroll p {
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
    }
    .baner__button_scroll svg {
        width: 12px;
        height: 20px;
        margin-left: 23px;
        margin-top: 3px;
    }

    .baner__folow{
        width: 146px;
        display: flex;
        flex-direction: row;
        margin: 19px 0 0 31px;
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }
    .baner__folow p {
        margin-right: 4px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        writing-mode:horizontal-tb;
    }
    .baner__folow a {
        width: 20px;
        margin: 2px 0 0px 8px;
    }
    .baner__folow a:last-child {
        width: 20px;
        margin: 1px 0 0px 15px;
    }
    
    .baner__slider {
        max-width: 66px;
        height: 160px;
        grid-column: 5 / 7;
        grid-row: 3 / 6;
        margin: 87px 0px 0 60px;
    }
    .slider__item {
        text-align: center;
        margin: 10px 0px 14px 0px;
    }
    .slider__item:first-child {
        margin: 20px 0px 14px 9px;
    }
    .slider__link {
        font-size: 12px;
    }
    

    /* main contante */

    .main__container {
        max-width: 300px;
        margin: auto;
    }
    section {
        max-width: 300px;
        height: 920px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(8, 1fr);
    }


    /* Section-1 */

    .number {
        font-size: 100px;
        line-height: 90px;
        margin: 8px 0 0 0px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .section1__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 51px 0 0 6px;
    }
    .tag-line {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6;
        padding-left: 40px;
    }

    .title {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0px;
        line-height: 36px;
    }
    .section1__title {
        min-width: 0;
        max-width: 300px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0px 20px 0 0px;
    }

    .section1__text {
        font-size: 14px;
        line-height: 32px;
        max-width: 300px;
        font-weight: 400;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 25px 0px 0px 0px;
    }

    .button-link p {
        font-size: 12px;
        line-height: 18px;
        margin-right: 28px;
    }
    .button-link svg {
        width: 14px;
        margin-top: 1px;
    }
    .button-link {
        grid-row: 4 / 5;
        margin: 27px 0px 0px 0px;
    }

    .section1__photo {
        width: 300px;
        height: 400px;
        margin: 76px 0 0 0px;
        grid-column: 1 / 3;
        grid-row: 4 / 8;
    }


    /* Section-2 */
    
    .section2 {
        margin-top: 30px;
    }
    .section2 .number {
        margin: 68px 0 0 0px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }
    .section2__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 112px 0 0 5px;
    }
    .section2 .tag-line {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6;
        max-width: 300px;
        max-height: 27px;
        padding-left: 20px;
        margin-left: 5px;
    }
    .section2 > .tag-line:after {
        content: "";
        height: 1px;
        width: 45px;
    }
    .section2__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -2px 0px 0 15px;
        text-align: end;
    }
    .section2__text {
        font-size: 14px;
        line-height: 32px;
        max-width: 300px;
        font-weight: 500;
        text-align: right;
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 97px 0px 0px 0px;
        text-align: end;
    }
    .section2__button-link {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 262px 0px 0px 0px;
    }
    .section2__button-link svg {
        width: 14px;
        margin-top: 1px;
    }


    .section2__photo {
        width: 300px;
        height: 400px;
        margin: 27px 0 0 0px;
        grid-column: 1 / 2;
        grid-row: 5 / 8;
    }


    /* Section-3 */

    .section3 {
        margin-top: 110px;
        margin-bottom: 120px;
    }

    .section3 .number {
        font-size: 100px;
        margin: 19px 0 0 0px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .section3 > .tag-line {
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        letter-spacing: 6;
        max-width: 280px;
        max-height: 27px;
        padding-left: 50px;
        margin-left: 5px;
        text-align: start;
    }
    .section3__tag-line {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 92px 0px 0 0px;
    }

    .section3__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: -33px 0px 0 0px;
    }

    .section3__text {
        font-size: 14px;
        line-height: 32px;
        max-width: 300px;
        font-weight: 400;
        letter-spacing: 0;
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        margin: 66px 9px 0px 0px;
    }

    .section3__button-link {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 277px 0px 0px 0px;
    }
    .section3__button-link svg {
        margin-top: 1px;
    }

    .section3__photo {
        width: 300px;
        height: 400px;
        background-repeat: no-repeat;
        margin: 27px 0 0 0px;
        grid-column: 1 / 2;
        grid-row: 5 / 8;
    }


    /* Footer */
    .footer__container {
        max-width: 300px;
        height: 684px;
        margin: auto;
        margin-top: 70px;
        display: grid;
        justify-content: start;
        grid-template-columns: 300px;
        grid-template-rows: repeat(15, 1fr);
    }

    .footer__logo {
        max-width: 105px;
        margin: 13px 0 0 0px;
        grid-row: 1 / 2;
    }

    .footer__text {
        margin: 22px 0 0 0px;
        font-size: 12px;
        line-height: 32px;
        font-weight: 500;
        max-width: 300px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .blog__menu {
        width: 200px;
        height: 209px;
        grid-column: 1 / 2;
        grid-row: 3 / 10;
        margin: 10px 0 0 0px;
    }
    .blog__menu p {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        margin-left: 0px;
    }
    .blog__item {
        margin-left: 0px;
        margin-top: 25px;
    }
    .blog__item:first-child {
        margin-top: 30px;
    }
    .blog__link {
        font-size: 13px;
        line-height: 13px;
        font-weight: 500;
    }

    .about__menu {
        grid-column: 1 / 2;
        grid-row: 10 / 14;
        margin: 13px 0 0 0px;
    }
    .about__menu p {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        margin-left: 0px;
    }
    .about__item {
        margin-left: 0px;
        margin-top: 18px;
    }
    .about__item:first-child {
        margin-top: 25px;
    }
    .about__link {
        font-size: 13px;
        line-height: 13px;
        font-weight: 500;
    }

    .licenz {
        grid-column: 1 / 2;
        grid-row: 14 / 16;
        margin: 40px 0 0 0px;
        font-size: 12px;
        font-weight: 400;
        line-height: 32px;
    }
}